# Task5

./: Task5.sln
BLL.ADO/: BLL.ADO.csproj  DALConfiguration.cs
BLL.ADO/DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
BLL.ADO/Interfaces/: IProductService.cs  ISupplierService.cs
BLL.EF/: BLL.EF.csproj  DALConfiguration.cs
BLL.EF/DTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
BLL.EF/Interfaces/: IProductService.cs  ISupplierService.cs
ConsoleADO/: App.cs  AutoMapping.cs  ConsoleADO.csproj  appsettings.json
ConsoleEF/: App.cs  AutoMapping.cs  appsettings.json
DAL.ADO/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL.ADO/Models/: Category.cs  Product.cs  Supplier.cs
DAL.ADO/Repositories/: ADOUnitOfWork.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
DAL.EF/: DAL.EF.csproj  ShopContext.cs
DAL.EF/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL.EF/Models/: Category.cs  Product.cs  Supplier.cs
DAL.EF/Repositories/: CategoryRepository.cs  EFUnitOfWork.cs  ProductRepository.cs  SupplierRepository.cs
