<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.ADO\DAL.ADO.csproj" />
  </ItemGroup>

</Project>
